<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>neoscript console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="neoscriptで生成したアイテムをダウンロードできます。"
    />
    <style data-styled="true" data-styled-version="5.3.3">
      .cmlFDr {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffe9a7;
        opacity: 0.4;
        z-index: -1;
        background: radial-gradient(
            circle,
            transparent 20%,
            #ffe9a7 20%,
            #ffe9a7 80%,
            transparent 80%,
            transparent
          ),
          radial-gradient(
              circle,
              transparent 20%,
              #ffe9a7 20%,
              #ffe9a7 80%,
              transparent 80%,
              transparent
            )
            50px 50px,
          linear-gradient(#ffc107 4px, transparent 4px) 0 -2px,
          linear-gradient(90deg, #ffc107 4px, #ffe9a7 4px) -2px 0;
        background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
      } /*!sc*/
      data-styled.g1[id="sc-bdvvtL"] {
        content: "cmlFDr,";
      } /*!sc*/
      .bTIvjp {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 50px 0;
      } /*!sc*/
      data-styled.g2[id="sc-gsDKAQ"] {
        content: "bTIvjp,";
      } /*!sc*/
      .hmJoDL {
        position: relative;
        line-height: 1.4;
        display: inline-block;
      } /*!sc*/
      .hmJoDL:before,
      .hmJoDL:after {
        position: relative;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: inline-block;
        font-size: 1em;
        color: #ff6a6a;
      } /*!sc*/
      .hmJoDL:before {
        content: "<";
        padding-right: 0.5em;
      } /*!sc*/
      .hmJoDL:after {
        content: ">";
        padding-left: 0.5em;
      } /*!sc*/
      data-styled.g3[id="sc-dkPtRN"] {
        content: "hmJoDL,";
      } /*!sc*/
      .ihqHHE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: auto auto;
        padding: 1em 2em;
        width: 300px;
        color: #333;
        font-size: 18px;
        font-weight: 700;
        background-color: #ffceb1;
        box-shadow: 0 5px 0 #cd834c;
        -webkit-transition: 0.1s;
        transition: 0.1s;
        border-radius: 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      .ihqHHE:hover {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-text-decoration: none;
        text-decoration: none;
        box-shadow: 0 2px 0 #cd834c;
      } /*!sc*/
      data-styled.g4[id="sc-hKwDye"] {
        content: "ihqHHE,";
      } /*!sc*/
      .JeLpu {
        padding: 0.2em 0.5em;
        margin: 2em 0;
        color: #565656;
        background: #ffeaea;
        box-shadow: 0px 0px 0px 10px #ffeaea;
        border: dashed 2px #ffc3c3;
        border-radius: 8px;
        width: 250px;
      } /*!sc*/
      .JeLpu p {
        margin: 0;
        padding: 0;
      } /*!sc*/
      data-styled.g5[id="sc-eCImPb"] {
        content: "JeLpu,";
      } /*!sc*/
    </style>
  </head>
  <body style="margin: 0">
    <div class="sc-bdvvtL cmlFDr"></div>
    <div class="sc-gsDKAQ bTIvjp">
      <h1 class="sc-dkPtRN hmJoDL">neoscript console</h1>
      <a
        href="/api/obj.json?p={}"
        download="NeosObject.json"
        class="sc-hKwDye ihqHHE"
        ><span>Download NeosObject.json</span></a
      >
    </div>
  </body>
</html>
